# Задача 3
# Вывести сумму ряда чисел от 1 до 100.
# Полученный результат вывести на экран.

sum = 0
i = 1
while i <= 100:
    sum += i
    print('Сумма = ', sum, 'после ', i, 'итерации')
    i += 1