# Задача 5
# Вывести цифры числа на каждой новой строке.

x = str(input('Введите число: '))
i = 0
while i != len(x):
    print(x[i])
    i += 1