# Задача 2
# Пользователь в цикле вводит 10 производных цифр.
# Выведите количество введеных пользователем цифр 5.

i = 1
x = 0
while i < 11:
    j = int(input('Введите 10 цифр: '))
    if j == 5:
        x += 1
    i += 1
print('Количество введеных вами 5 составляет: ', x)