# Задача 4
# Найти произведение ряда чисел от 1 до 10.
# Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).

i = 1
j = 1
while i <= 10:
    j *= i
    print(j, i)
    i += 1

# вариант из интернета
n = 10
factorial = 1
for i in range(2, n + 1):
    factorial *= i
print(factorial)